# EyeGazeController

./: .gitignore  README.md  pom.xml  turnOff.py  turnOn.py
src/main/java/com/eyegaze/mousecontroller/: HelloApplication.java  MainApp.java  StyledButtonUI.java
src/main/resources/com/eyegaze/mousecontroller/: serviceAccount.json  turnOff.py  turnOn.py
